NUMERO_DOMANDE = 10
API_LOGIN = "/login"
API_LOGOUT = "/logout"
API_RUOLO_UTENTE = "/ruolo_utente"
API_GET_NOME_COGNOME_DOCENTE = "/get_nome_cognome_docente"
API_GET_DOCENTI_CLASSE = "/get_docenti_classe"
API_GET_DOMANDE = "/get_domande"
API_VALUTA_DOCENTE = "/valuta_docente"
API_ADMIN_CONSOLE = "/admin_console"
API_START_STOP_VALUTAZIONI = "/start_stop_valutazioni"
API_CARICA_STUDENTI = "/carica_studenti"
API_CARICA_DOCENTI = "/carica_docenti"
API_GET_DOCENTI = "/get_docenti"
API_WIEW_DOCENTE = "/wiew_docente"
API_SCARICA_PDF_VALUTAZIONI = "/scarica_pdf_valutazioni"
